$color-name: white black red pink purple deep-purple indigo blue light-blue cyan teal green light-green lime yellow amber orange deep-orange brown grey blue-grey 
$color-value: #ffffff #000000 #f44336 #e91e63 #9c27b0 #673ab7 #3f51b5 #2196f3 #03a9f4 #00bcd4 #009688 #4caf50 #8bc34a #cddc39 #ffeb3b #ffc107 #ff9800 #ff5722 #795548 #9e9e9e #607d8b 

@function color-lighten($color, $index) 
    @return lighten($color, percentage($index/10))

@function color-darken($color, $index) 
    @return darken($color, percentage($index/10))

@for $i from 1 through length($color-name)
    .text-#{nth($color-name, $i)}, .hover-text-#{nth($color-name, $i)}:hover
        color: #{nth($color-value, $i)}
    .bg-#{nth($color-name, $i)}, .hover-bg-#{nth($color-name, $i)}:hover
        background-color: #{nth($color-value, $i)}
    .border-#{nth($color-name, $i)}, .hover-border-#{nth($color-name, $i)}:hover
        border-color: #{nth($color-value, $i)}
    @for $j from 1 through 5
        .text-#{nth($color-name, $i)}.lighten-#{$j}, .hover-text-#{nth($color-name, $i)}:hover.hover-lighten-#{$j}
            color: #{color-lighten(nth($color-value, $i), $j)}
        .bg-#{nth($color-name, $i)}.lighten-#{$j}, .hover-bg-#{nth($color-name, $i)}:hover.hover-lighten-#{$j}
            background-color: #{color-lighten(nth($color-value, $i), $j)}
        .border-#{nth($color-name, $i)}.lighten-#{$j}, .hover-border-#{nth($color-name, $i)}:hover.hover-lighten-#{$j}
            border-color: #{color-lighten(nth($color-value, $i), $j)}
        .text-#{nth($color-name, $i)}.darken-#{$j}, .hover-text-#{nth($color-name, $i)}:hover.hover-darken-#{$j}
            color: #{color-darken(nth($color-value, $i), $j)}
        .bg-#{nth($color-name, $i)}.darken-#{$j}, .hover-bg-#{nth($color-name, $i)}:hover.hover-darken-#{$j}
            background-color: #{color-darken(nth($color-value, $i), $j)}
        .border-#{nth($color-name, $i)}.darken-#{$j}, .hover-border-#{nth($color-name, $i)}:hover.hover-darken-#{$j}
            border-color: #{color-darken(nth($color-value, $i), $j)}